{
  "name": "EduMotion",
  "homepage": "https://github.com/helanan/EduMotion",
  "authors": [
    "Helana Nosrat <helanan@gmail.com>"
  ],
  "description": "An application created for teachers to tie emotional data to students",
  "main": "index.js",
  "keywords": [
    "data",
    "intelligence",
    "emotional",
    "data"
  ],
  "license": "MIT",
 "homepage": "https://github.com/helanan/edumotion",
 "ignore": [
   "**/.*",
   "node_modules",
   "bower_components",
   "test",
   "tests"
 ],
  "dependencies": {
     "jquery": "^3.1.1",
     "bootstrap": "^3.3.7",
     "angular": "1.5.8",
     "angular-route": "1.5.8"
   }
 }
